# Su25_PRN232_BookingTicketCinemaSystem

./: README.md
BookingTicketSystem_BackEnd/BookingTicketSysten/: BookingTicketSysten.csproj  BookingTicketSysten.http  CityAPI.http  PaymentAPI.http  Program.cs  appsettings.json  efpt.config.json
BookingTicketSystem_BackEnd/BookingTicketSysten/Controllers/: AuthenticationController.cs  BookingController.cs  CinemaController.cs  CinemaHallController.cs  CityController.cs  CommentController.cs  GenreController.cs  HomeController.cs  MovieController.cs  MovieFavoriteController.cs  PaymentController.cs  PersonController.cs  PublicSeatController.cs  SeatController.cs  ShowController.cs  UserController.cs  VoteController.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Data/: Class.cs  Data.cs  MovieTicketBookingSystemContext.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Extensions/: CityServiceExtensions.cs  Class.cs  Extensions.cs  PaymentServiceExtensions.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Helper/Email/: EmailSettings.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Helper/Mapper/: UserMappingProfile.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Helper/PasswordHasing/: PasswordHassing.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Mappings/: AutoMapperProfile.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Middleware/: Class.cs  Middleware.cs  PaymentLoggingMiddleware.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Models/DTOs/: Dtos.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Models/DTOs/BookingDTOs/: BookingDto.cs  CreateBookingDto.cs  RevenueStatisticsDto.cs  SeatInfoDto.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Models/DTOs/CinemaDTOs/: CinemaCreateDto.cs  CinemaCreateUpdateDto.cs  CinemaDto.cs  CinemaUpdateDto.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Models/DTOs/CinemaHallDTO/: CinemaHallDto.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Models/DTOs/CinemaHallDTOs/: CinemaHallCreateDto.cs  (+2 more)
BookingTicketSystem_BackEnd/BookingTicketSysten/Models/Entities/: BookedSeat.cs  Booking.cs  Cinema.cs  CinemaHall.cs  City.cs  Class.cs  Comment.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieFavorite.cs  MovieGenre.cs  MovieTicketBookingSystemContext.cs  Payment.cs  Person.cs  Role.cs  Seat.cs  Show.cs  Token.cs  User.cs  Vote.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Properties/: launchSettings.json
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/: Class.cs  Serviices.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/BookingServices/: BookingService.cs  IBookingService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/CinemaHallServices/: CinemaHallService.cs  ICinemaHallService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/CinemaServices/: CinemaService.cs  ICinemaService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/CityServices/: CityService.cs  ICityService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/CommentServices/: CommentService.cs  ICommentService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/GenreServices/: GenreService.cs  IGenreService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/MovieServices/: IMovieFavoriteService.cs  IMovieService.cs  MovieFavoriteService.cs  MovieService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/PaymentServices/: IPaymentService.cs  PaymentService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/PersonServices/: IPersonService.cs  PersonService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/SeatServices/: ISeatService.cs  SeatService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/ShowServices/: IShowService.cs  ShowService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/StoreService/: IStorageService.cs  R2StorageService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/SystemService/: EmailService.cs  IEmailService.cs  JWTConfig.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/UserSerivce/: IUserService.cs  UserService.cs
BookingTicketSystem_BackEnd/BookingTicketSysten/Services/VoteServices/: IVoteService.cs  VoteService.cs
(+151 files in other folders)
